<!DOCTYPE html>
<html>

<head>
	<title>
		GOSIDDHI Products
	</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://tsnnszsgxo.preview-postedstuff.com/V2-ZFRbM-ZuN9I-Ykmy-BUPr/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/913287/897623/1819779/8592196_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #61ba7a
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-12 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-16,
		.bee-row-17,
		.bee-row-6,
		.bee-row-8 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-23 .bee-row-content {
			background-color: #61ba7a;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 15px;
			padding-right: 10px;
			text-align: right;
			letter-spacing: normal
		}

		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-2,
		.bee-row-20 {
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-18,
		.bee-row-19,
		.bee-row-21,
		.bee-row-22,
		.bee-row-24,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-3 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding: 5px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-16 .bee-col-1 .bee-block-5,
		.bee-row-16 .bee-col-2 .bee-block-5,
		.bee-row-16 .bee-col-3 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-color: #61ba7a;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-19 .bee-col-1 .bee-block-3,
		.bee-row-19 .bee-col-1 .bee-block-4,
		.bee-row-19 .bee-col-1 .bee-block-5,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-3,
		.bee-row-21 .bee-col-2 .bee-block-4,
		.bee-row-23 .bee-col-1 .bee-block-6 li {
			padding: 10px
		}

		.bee-row-21 .bee-row-content {
			background-color: #fff;
			color: #000;
			background-repeat: no-repeat
		}

		.bee-row-23 {
			background-color: #fff;
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-23 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-23 .bee-col-1 .bee-block-4 {
			padding: 10px 30px
		}

		.bee-row-23 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-23 .bee-col-1 .bee-block-6 {
			color: #fff;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.bee-row-24 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li {
			padding: 5px
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li a,
		.bee-row-23 .bee-col-1 .bee-block-6 li a {
			color: #fff
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c2m1:checked~ul,
			#bee-hamburger-memu-r22c0m5:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls,
			.bee-row-23 .bee-col-1 .bee-block-6 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-23 .bee-col-1 .bee-block-6 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-23 .bee-col-1 .bee-block-6 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-23 .bee-col-1 .bee-block-6 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-23 .bee-col-1 .bee-block-6 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a,
			.bee-row-23 .bee-col-1 .bee-block-6 ul.with-bee-hamburger li,
			.bee-row-23 .bee-col-1 .bee-block-6 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r22c0m5:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r22c0m5:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://gosiddhi.ru/"><img alt="GOSIDDHI" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/go-siddhi-logo-1.png" style="max-width:96px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c2m1" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c2m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#module_3bab13d9-f28b-47a2-87ab-1c4e9b9d5c18_products" target="_self" title="Products">Products</a></li><span>|</span>
								<li><a href="#module_ee939bf6-4d79-4b4b-94cd-695942dfb0b9_contact" target="_self" title="Contact Us">Contact Us</a></li><span>|</span>
								<li><a href="#module_c0cfe073-7f3d-454e-9031-2ae9f5040803_aboutus" target="_self" title="About US">About Us</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6" id="module_c0cfe073-7f3d-454e-9031-2ae9f5040803_aboutus">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">THE NATURAL GOODS<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:3px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">GO SIDDHI<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
							<p style="font-size: 16px; text-align: left; line-height: 24px;">
								
								    GOSIDDHI was founded in 2013, based in Kolhapur, and is run by a team of passionate
								individuals whose purpose is to promote good health and happiness. GOSIDDHI means
								accomplishment coming through GAU (sanscrit ). <br/>
								    GOSIDDHI means Pure, Raw, Clean and Natural and free from adulteration of food
								We also believe that eating healthy is the best medicine you can have and the kitchen can be
								your pharmacy. <br/>
								    The Vedic procedures of extracting food products are considered the purest form. Bearing this
								in mind we strive to keep our methods close to the Vedic procedures.
							</p>

						</div>
					</div>
					
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-1 bee-image"><img alt="Go Siddhi Logo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/Go-SiddhiLogo-2.png" style="max-width:504px;" /></div>
				</div>
			</div>
		</div>
		<!-- <div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="bee-row bee-row-5">
			<div class="bee-row-content" style="padding-left: 20px;padding-right: 20px;">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Vision<br /></span> 
						</h1>
					</div>
					<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
						<p style="font-size: 16px; text-align: left; line-height: 24px;">
							    Our vision is to give healthy alternative to sweet consumption, 
							whilst developing a sustainable
								source of Jaggery, natural chemical free products through revolutionary R&amp;D and technology, and
							empowering local farmers to engage in conscious cultivation
						</p>
						<br/>
					</div>

					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Our Strengths<br /></span> 
						</h1>
					</div>
					<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
						<p style="font-size: 16px; text-align: left; line-height: 24px;">
							    Abundant range of products always in stock and available.
										Ability to adapt to the recent market trends and changes.<br />
										    Experience of shipping efficiently and effectively through various shipping
										methods and with lower shipping rates given by the shipping companies
										associated with us.
						</p>
						<br/>
					</div>


				</div>
			</div>
		</div>

		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading" id="module_3bab13d9-f28b-47a2-87ab-1c4e9b9d5c18_products">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:3px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our Products<br /></span> </h1>
					</div>
					<!-- <div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">TO LIVE A GREEN LIFE<br /></span> 
						</h1>
					</div> -->
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 turmeric">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Indian Turmeric Powder" 
						class="bee-center bee-fixedwidth" 
						src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/turmeric-min.png" style="max-width:240px;" />
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Indian Turmeric Powder</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;">
								<span style="font-size: 16px; line-height: 24px;">
									Turmeric helps In Digestion. ... Turmeric Has Healing Properties. (Antibiotic use) Turmeric Boost Immunity. Turmeric Helps Your Liver Detoxification.	
								</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="bee-row bee-row-6 jaggery">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="People Recycling Rubbish Illustration" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/JAGGERY-min-min.png" style="max-width:240px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Indian Sugarcane Jaggery Cubes</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Substitute for sugar Good for skin, boost immunity, improve digestion, blood purifier, reduce stress. Source of instant energy. Source of iron and carbohydrates.</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 jaggery">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:right;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Indian Sugarcane Jaggery Cubes</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
							<p style="font-size: 14px; line-height: 21px; text-align: right;">
								<span style="font-size: 16px; line-height: 24px;">
									Substitute for sugar Good for skin, boost immunity, improve digestion, blood purifier, reduce stress. Source of instant energy. Source of iron and carbohydrates.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Indian Sugarcane Jaggery Cubes" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/JAGGERY-min-min.png" style="max-width:312px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 ginger">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="People Recycling Rubbish Illustration" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/ginger-min.png" style="max-width:240px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							Indian Ginger Powder 
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;">Helps in indigestion, nausea, morning sickness, inflammation, lowering cholesterol, relief cough and cold. Used in preparation of various soups, tea masala and rice food.</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 masala">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#61ba7a;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:right;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Indian Mix Masala</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #225431;">
							<p style="font-size: 14px; line-height: 21px; text-align: right;">
								<span style="font-size: 16px; line-height: 24px;">
								It is used in Indian cuisine from curries, rise dishes and lentil dishes to soups. 
								It provides taste and aroma to food items.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Two People Planting Tree Illustration" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/masala1-min-min.png" style="max-width:312px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 spacer">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13 spacer">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14 spacer">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:40px;font-weight:700;letter-spacing:3px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our other best products<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content" style="text-align:center">
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Water Dam Photo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/pulp-min.png" style="max-width:192px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Indian Mango Pulp</span></strong> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">Used in preparing juices, drinks and milk shakes. Use as a base in various jams and ice creams.</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image">
						<img alt="Solar Panels In Field" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/913287_897623/cardamom-min.png" style="max-width:216px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Indian Cardamom </span></strong> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">Used in various food preparation to increase taste and aroma. Used in tea as a tea masala. Used in variuos ayurvedic preparations. Boost immunity, breath freshener. Used in dental problems.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/1.png" style="max-width:312px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #61ba7a;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style=""><span style="font-size: 20px; line-height: 24px;">Registration/affiliation</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #555555; font-family: inherit;">
							<table style="font-size: 16px; line-height: 19px;">
								<tr>
									<td style="text-align:right;padding-right: 10px;"> <img 
										height="50px"
										src="https://raw.githubusercontent.com/ganeshpatil0101/gosiddhi-basic/main/imgs/spices-board-of-india.jpg" alt="Member Of spice board of India" /> </td>
									<td> Member Of spice board of India </td>
									<td> <strong style="padding-left: 10px;">ML/REG/17809/2022</strong> </td>
								</tr>
								<tr>
									<td style="text-align:right;padding-right: 10px;"> <img 
										height="50px"
										src="https://raw.githubusercontent.com/ganeshpatil0101/gosiddhi-basic/main/imgs/Apeda.jpg" alt="Member of APEDA" /> </td>
									<td> Member of APEDA </td>
									<td> <strong style="padding-left: 10px;">ML/REG/17809/2022</strong> </td>
								</tr>
								<tr>
									<td style="text-align:right;padding-right: 10px;"> <img 
										height="50px"
										src="https://raw.githubusercontent.com/ganeshpatil0101/gosiddhi-basic/main/imgs/msme.jpg" alt="MSME Registration" /> </td>
									<td> MSME Registration </td>
									<td> <strong style="padding-left: 10px;">UDYAM-MH-15-0065941</strong> </td>
								</tr>
								<tr>
									<td style="text-align:right;padding-right: 10px;"> <img 
										height="50px"
										src="https://raw.githubusercontent.com/ganeshpatil0101/gosiddhi-basic/main/imgs/ICE.jpeg" alt="IEC Code" /> </td>
									<td> IEC Code </td>
									<td> <strong style="padding-left: 10px;">EUHPM6239N</strong> </td>
								</tr>
								<tr>
									<td style="text-align:right;padding-right: 10px;"> <img 
										height="50px"
										src="https://raw.githubusercontent.com/ganeshpatil0101/gosiddhi-basic/main/imgs/FSSAI_logo.png" alt="FSSAI No" /> </td>
									<td> FSSAI No </td>
									<td> <strong style="padding-left: 10px;">11521998000829</strong> </td>
								</tr>
							</table>
							<!-- <ul style="">
								<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Member Of spice board of India  : <strong style="">ML/REG/17809/2022</strong></span></li>
								<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">Member of APEDA<strong style="">                           : 216583</strong></span></li>
								<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">MSME Registration                          <strong style="">: UDYAM-MH-15-0065941</strong></span></li>
								<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">IEC Code<strong style="">                                             : EUHPM6239N</strong></span></li>
								<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 16px; line-height: 19px;">FSSAI No<strong style="">                                             : 11521998000829</strong></span></li>
							</ul> -->
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Your Logo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6806/Artboard_16.png" style="max-width:106px;" /></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text" id="module_ee939bf6-4d79-4b4b-94cd-695942dfb0b9_contact">
						<div class="bee-text-content" style="line-height: 180%; font-size: 12px; color: #ffffff; font-family: inherit;">
							<p style="text-align: center; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">GOSIDDHI,</span></p>
							<p style="text-align: center; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">MAIN ROAD, AT - UTRE,</span></p>
							<p style="text-align: center; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">TEHSIL - PANHALA, DISTRICT - KOLHAPUR 416230</span></p>
							<p style="text-align: center; line-height: 21px;"><span style="font-size: 16px; line-height: 28px;">MAHARASHTRA, INDIA</span></p>
						</div>
					</div>
					<!-- <div class="bee-block bee-block-5 bee-social">
						<div class="content">
							<span class="icon" style="padding:0 2.5px 0 2.5px;">
								<a href="https://www.facebook.com/">
									<img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" title="facebook" />
								</a>
							</span>
							<span class="icon" style="padding:0 2.5px 0 2.5px;">
								<a href="https://www.twitter.com/">
									<img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" title="twitter" /></a>
							</span>
							<span class="icon" style="padding:0 2.5px 0 2.5px;">
								<a href="https://www.linkedin.com/">
									<img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" title="linkedin" /></a>
								</span>
							<span class="icon" style="padding:0 2.5px 0 2.5px;">
								<a href="https://www.instagram.com/">
									<img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" title="instagram" /></a>
							</span>
						</div>
					</div> -->
					<div class="bee-block bee-block-6 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r22c0m5" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r22c0m5"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="https://gosiddhi.ru/" title="gosiddhi">gosiddhi.ru</a></li>
								<li><a href="mailto:gosiddhicustomercare@gmail.com" target="_self" title="">gosiddhicustomercare@gmail.com</a></li>
								<li><a href="tel:+919766159658" target="_self" title="">+91 97661 59658</a></li>
								<li><a href="tel:+919960600676" target="_self" title="">+91 99606 00676</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>